
<!DOCTYPE html>
<html lang="en">
<head><h2>PENDIDIKAN</h2>
<title>Pendidikan</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
<style>
body {
background: url(l.jpeg) no-repeat fixed;
   -webkit-background-size: 100% 100%;
   -moz-background-size: 100% 100%;
   -o-background-size: 100% 100%;
   background-size: 100% 100%;
   text-align: center;
  font-family: fantasy;
  font-weight: bold;
  font-size: 15px

}
.header {
    padding:100px;
    text-align: right;
}
/* Style the footer */
.footer {
    
    padding: 5px;
    text-align: center;
}
</style>

</head>
<body>
    <div style="text-align:center">
        <p><h3 style="font-family:'Courier New', Courier, monospace"><i>Pendidikan pertama saya di mulai dari sdn masani dan pindah di sd bala keslamatan palu,dan selanjutnya bersekolah di smp bk palu hingga lulus..saya melanjutkan kembali study saya di sma negri 1 palu dan sekarang saya berada di Universitas Sintuwu Maroso fakultas Teknik sipil untuk melanjutkan study.</i></h3>
    </p></div>
    <br>

 
            <div class="col-md-4">
                    <div class="thumbnail">
                     
                        <img src="10.jpg" style="width:250%">
                        <div class="caption">
                          <p>SDN MASANI.</p>
                        </div>
                  </div>
                  </div>
           
                </div>
            
            <div class="col-md-4">
              <div class="thumbnail">
               
                  <img src="k.jpeg" style="width:250%">
                  <div class="caption">
                    <p>SD & SMP BK PALU.</p>
                  </div>
            
              </div>
            </div>
            <div class="col-md-4">
              <div class="thumbnail">
               
                  <img src="sma 1.jpeg"  style="width:250%">
                  <div class="caption">
                    <p>SMA 1 PALU</p>
                  </div>
                
              </div>
            </div>
            <div class="col-md-4">
                    <div class="thumbnail">
                     
                        <img src="unsimar.jpeg" style="width:250%">
                        <div class="caption">
                          <p>Universitas sintuwu maroso</p>
                        </div>
                      
                    </div>
                  </div>
          </div>
        </div>
    </div>
         <br><br><br><br>
  
        <br><div class="footer">
                <p><i>design by andrew</i></p>
              </div>   
        
</body>
</html>
